This example contains simple creation of database table
Using session derived from entitymanager and just
the entitymanager to start a transaction.

example of how to get id is also provided.
    using hibernate methods to save object return ID
    using JPA methods the id can be retrieved after persist().

be.andy.Product example is more defined!